<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables and lists</title>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>name</th>
            <th>roll no</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>karan</td>
            <td>14</td>
        </tr>
        <tr>
            <td>mihikaa</td>
            <td>26</td>
        </tr>
    </tbody>
</table>
<ul>
    <li>
        hlo
    </li>
    <li>byy</li>
</ul>
<ol>
    <li>hlo</li>
    <li>f u</li>
   
    
</ol>
</body>
</html>